.detail {
  /* display: grid;
grid-template-columns: 1fr;
grid-gap: 1rem; */
}

.gallery {
  display: grid;
  /* grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); */
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-column-gap: 1rem;
  grid-row-gap: 2rem;
  justify-items: center;
  margin-bottom: 1rem;
}

.gallery img {
  width: 200px;
  height: 200px;
  border-radius: 16px;
}

.gallery button {
  grid-row: 50px;
}

.reviews {
  margin-top: 4rem;
  margin-bottom: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 2rem;
  justify-items: center;
}

.reviewsWrapper {
  display: flex;
  background: white;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, .5);
  transition: all .5s ease;
}

.reviewsWrapper:hover {
  box-shadow: 0 12px 8px rgba(0, 0, 0, .25);
}

.reviewsImage {
  border-radius: 8px;
  width: 90px;
  height: 90px;
}

.reviewsInfo {
  padding: 0 1rem 1rem 1rem;
  display: flex;
  flex-direction: column;
}

.reviewsInfo h3 {
  margin: 0;
  padding: 0;
  font-size: 2rem;
}

.reviewsInfo p {
  font-size: .9rem;
}